# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../shell_imp.srcs/sources_1/new/ALU.vhd" \
"../../../../shell_imp.srcs/sources_1/new/ALU_CTRL.vhd" \
"../../../../shell_imp.srcs/sources_1/new/CTRL_UNIT.vhd" \
"../../../../shell_imp.srcs/sources_1/new/adder.vhd" \
"../../../../shell_imp.srcs/sources_1/new/cmp_status_reg.vhd" \
"../../../../shell_imp.srcs/sources_1/new/imm_ext.vhd" \
"../../../../shell_imp.srcs/sources_1/new/mux_2_to_1.vhd" \
"../../../../shell_imp.srcs/sources_1/new/prog_cnt_reg.vhd" \
"../../../../shell_imp.srcs/sources_1/new/reg_file.vhd" \
"../../../../shell_imp.srcs/sources_1/new/reg_file_input_mux.vhd" \
"../../../../shell_imp.srcs/sources_1/new/ri_imm_ext.vhd" \
"../../../../shell_imp.srcs/sources_1/new/ri_imm_upper_concat.vhd" \
"../../../../shell_imp.srcs/sim_1/new/shell_cpu_ins_tb_1_ins_mem.vhd" \
"../../../../shell_imp.srcs/sources_1/new/shell_cpu_top.vhd" \
"../../../../shell_imp.srcs/sim_1/new/sim_data_mem.vhd" \
"../../../../shell_imp.srcs/sources_1/new/stack_ptr_reg.vhd" \
"../../../../shell_imp.srcs/sources_1/new/cpu_branch_ins_tb.vhd" \

# Do not sort compile order
nosort
