{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port LED17_B -pg 1 -y 650 -defaultsOSRD
preplace port UART_TXD_IN -pg 1 -y 370 -defaultsOSRD
preplace port LED16_G -pg 1 -y 630 -defaultsOSRD
preplace port UART_RXD_OUT -pg 1 -y 540 -defaultsOSRD
preplace port CLK100MHZ -pg 1 -y 230 -defaultsOSRD
preplace portBus outvalue -pg 1 -y 670 -defaultsOSRD
preplace portBus seg_sel -pg 1 -y 750 -defaultsOSRD
preplace portBus seg -pg 1 -y 770 -defaultsOSRD
preplace portBus inr -pg 1 -y 150 -defaultsOSRD
preplace inst programmer -pg 1 -lvl 1 -y 370 -defaultsOSRD
preplace inst shell_cpu_top -pg 1 -lvl 3 -y 120 -defaultsOSRD
preplace inst seg_display -pg 1 -lvl 5 -y 760 -defaultsOSRD
preplace inst cpu_uart -pg 1 -lvl 5 -y 530 -defaultsOSRD
preplace inst memory -pg 1 -lvl 4 -y 270 -defaultsOSRD
preplace inst clock_gen -pg 1 -lvl 2 -y 240 -defaultsOSRD
preplace netloc cpu_uart_rx_ready 1 3 3 1130 490 1460J 440 1790
preplace netloc clock_gen_clk_100Mhz 1 0 5 20 250 350J 350 620 300 1010 500 NJ
preplace netloc memory_cur_ins 1 2 3 690 240 1040J 60 1430
preplace netloc memory_sig_out 1 4 1 1440
preplace netloc shell_cpu_top_0_outvalue 1 3 3 1050J 670 NJ 670 NJ
preplace netloc seg_display_seg 1 5 1 NJ
preplace netloc seg_display_seg_sel 1 5 1 NJ
preplace netloc programmer_cpu_clk_en 1 1 1 360
preplace netloc prog_addr1_1 1 1 3 330 160 660J 260 NJ
preplace netloc UART_TXD_IN_1 1 0 5 20 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc shell_cpu_top_0_regA 1 3 1 1070
preplace netloc shell_cpu_top_0_regB 1 3 1 1010
preplace netloc async_rst_1 1 1 5 NJ 430 640 650 NJ 650 NJ 650 NJ
preplace netloc programmer_sig_out2 1 1 3 380 340 NJ 340 NJ
preplace netloc memory_data_out 1 2 3 670 290 1020J 480 1430
preplace netloc memory_tx_buff 1 4 1 1470
preplace netloc shell_cpu_top_0_stack_wr 1 3 1 1060
preplace netloc prog_data1_1 1 1 3 340 310 NJ 310 1090J
preplace netloc clk_2 1 0 5 30 480 NJ 480 650 250 1080 740 NJ
preplace netloc cpu_uart_tx_ready 1 3 3 1120 680 NJ 680 1770
preplace netloc uart_0_tx 1 5 1 NJ
preplace netloc shell_cpu_top_0_data_mem_wr 1 3 1 1020
preplace netloc prog_wr1_1 1 1 3 370 320 NJ 320 NJ
preplace netloc memory_stack_out 1 2 3 680 280 1040J 470 1450
preplace netloc clock_gen_c 1 2 1 620
preplace netloc inr_1 1 0 3 NJ 150 NJ 150 NJ
preplace netloc prog_mode_2 1 1 5 N 330 630J 350 1100 630 NJ 630 NJ
preplace netloc CLK100MHZ_2 1 0 2 NJ 230 NJ
preplace netloc uart_0_rx_data 1 3 3 1110 620 NJ 620 1780
preplace netloc shell_cpu_top_0_stack_ptr 1 3 1 N
preplace netloc shell_cpu_top_0_ins_addr 1 3 2 1030 760 NJ
levelinfo -pg 1 0 180 500 850 1280 1620 1810 -top 0 -bot 830
"
}
0
