<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="design_2" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1605743061"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1605743061"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1605743061"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1605743061"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/design_2_MCU_Shell_Arch_0_0/design_2_MCU_Shell_Arch_0_0.xci" Type="IP">
        <Instance HierarchyPath="MCU_Shell_Arch_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
